DATABASE_URL=postgres://o-david:eCrJqQiZv4z5@ep-green-night-16391968.eu-central-1.aws.neon.tech/absoluteFinal
JWT_SECRET= 1234
# postgres://o-david:eCrJqQiZv4z5@ep-green-night-16391968.eu-central-1.aws.neon.tech/localFinally